# spring-task-manager

./: .gitignore  Dockerfile  README.md  build.gradle  run_build.sh
docker/postgres/: db-init.sh
src/main/java/: App.java  Console.java  ParserCSV.java
src/main/java/commands/: Command.java  CommandFactory.java
src/main/java/commands/impl/: Add.java  ChangeType.java  Exit.java  Help.java  Save.java  Show.java  SortByStatus.java
src/main/java/commands/impl/tasks/: AddTask.java  ChangeTaskById.java  ChangeType.java  ClearTasks.java  DeleteTaskById.java  ShowTasks.java  SortByStatus.java  SortTaskByParameter.java  UpdateTaskById.java
src/main/java/commands/impl/users/: AddUser.java  ClearUsers.java  DeleteUserById.java  ShowUsers.java
src/main/java/controllers/: MainController.java
src/main/java/entities/: TaskEntity.java  UserEntity.java
src/main/java/exceptions/: CommandExecutionException.java  FieldParseException.java  IncorrectArgsQuantityException.java  IncorrectCommandException.java  IncorrectTaskIdException.java  TaskNotFoundException.java  UnableToReadFileException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/models/: Task.java  User.java
src/main/java/repositories/: TaskRepo.java  UserRepo.java
src/main/java/ru/task_manager/: SpringApp.java
src/main/java/ru/task_manager/commands/: Command.java  CommandArgsFactory.java  CommandFactory.java  CommandInvoker.java
src/main/java/ru/task_manager/commands/impl/: Help.java
src/main/java/ru/task_manager/config/: CustomAccessDeniedHandler.java  TaskTrackerConfig.java
src/main/java/ru/task_manager/config/security/: CustomAccessDeniedHandler.java  SecurityConfig.java
src/main/java/ru/task_manager/controllers/: CommentController.java  MainController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/ru/task_manager/controllers/exception_controllers/: CommentExceptionController.java  GeneralExceptionController.java  ProjectExceptionController.java  TaskExceptionController.java  UserExceptionController.java
src/main/java/ru/task_manager/dto/: CommentDTO.java  ProjectDTO.java  Task.java  TaskDTO.java  User.java  UserDTO.java
src/main/java/ru/task_manager/dto/comment/: CommentDTO.java  CommentSaveDTO.java
src/main/java/ru/task_manager/entities/: CommentEntity.java  ProjectEntity.java  TaskEntity.java  UserEntity.java
src/main/java/ru/task_manager/exceptions/: BusiestUserNotFoundException.java  CommandExecutionException.java  CommentNotFoundException.java  EmailAlreadyExistsException.java  EmailNotFoundException.java  EntityNotFoundException.java  FieldParseException.java  IncorrectArgsQuantityException.java  IncorrectCommandException.java  ProjectNotFoundException.java  PropertiesReadException.java  TaskNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/ru/task_manager/factories/: TaskFactory.java  TaskType.java  UserFactory.java
src/main/java/ru/task_manager/repositories/: CommentRepo.java  ProjectRepo.java  TaskRepo.java  UserRepo.java
src/main/java/ru/task_manager/services/: CommentService.java  EntityRelationService.java  ProjectService.java  TaskService.java  UserService.java
src/main/java/ru/task_manager/specification/: BusiestUserSpecificationFactory.java  CommonSpecificationFactory.java  UserSpecificationFactory.java
src/main/java/ru/task_manager/utils/: AccessChecker.java  CommandPropertiesReader.java  CustomCommentEntityMapper.java  CustomProjectEntityMapper.java  CustomTaskEntityMapper.java  InputParser.java  LineHandler.java
src/main/java/run/: SpringApp.java
src/main/java/services/: TaskService.java  UserService.java
src/main/java/tasks/: Task.java  TaskFactory.java  TaskManager.java  TaskType.java
src/main/java/users/: User.java  UserFactory.java  UsersManager.java
src/main/java/utils/: CommandLine.java  InputParser.java  LineHandler.java  ParserCSV.java  SaverCSV.java  TaskTableView.java
src/main/resources/: application.properties  application.yaml  command_info.properties  tasks.csv  users.csv
src/main/resources/db/migration/: V1__Init_base_tables.sql  V1__Init_tables.sql  V1__Init_tables_with_all_entities.sql  V2__Init_tables.sql  V2__Init_tables_with_all_entities.sql  V3__Add_roles_for_users.sql
src/test/java/ru/task_manager/factories/: TaskFactoryTest.java  UserFactoryTest.java
src/test/java/ru/task_manager/services/: TaskServiceTest.java  UserServiceTest.java
src/test/java/ru/task_manager/utils/: CommandPropertiesReaderTest.java  InputParserTest.java  LineHandlerTest.java
(+27 files in other folders)
